html{
  background-color: #222;
  color: #ddd;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  color: #fff;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header h1 {
  font-size: 2.2rem;
}

.flexy{
  color:#f5eb90;
  text-decoration: dashed underline;
  text-underline-position: under;
}

.header p {
  font-size: 1.5rem;
}

.accentuate{
  color: #ece9ca;
}

.strong{
  text-decoration: wavy underline;
  text-underline-position: under;
}

.stretching{
  text-shadow: #ece9ca 1px 1px 1px;
}

ul{
  display: flex;
  flex-direction: column;
  gap: .6rem;
  padding: 1rem 2.1rem;
  font-size: 1.1rem;
}

.bribe,
.rules-title,
.structure-title{
  font-size: 1.5rem;
  padding: 1rem;
  padding-top: 2rem;
  color: #f5eb90;
}

.rules-description,
.structure-description{
  padding: 1rem;
  color:#ece9ca;
}

.rotation{
  padding: 1rem;
}

.b{
  color: #f5eb90;
  text-decoration: underline;
  text-underline-position: under;
}

.grid-flex-plan{
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.stretch-container{
  grid-area: span 3 / span 3;
}

.stretch-card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.stretch-card-header{
  display: flex;
  flex-direction: row;
  gap: .8rem;
  align-items: center;
}

.stretch-card-header h2{
  color: #444;
  background-color: #ece9ca;
  padding: .5rem;
  border-radius: 10px;

  border-left: 1px solid #f5eb90;
  border-top: 1px solid #f5eb90;
}

.stretch-card-header p{
  color: #ece9ca;
  font-size: 1.3rem;
  text-shadow: #f5eb90 1px 1px 1px;
}

.warmup-name{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  font-size: 1.15rem;
}

.warmup-title{
  grid-area: span 1 / span 5;
  font-size: 1.4rem;
  color: #ece9ca;
  padding: .5rem;
  margin-right: 7rem;
  border-left: 1px solid #f5eb90;
  border-top: 1px solid #f5eb90;
}

.warmup-grid{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}

.warmup-name p{
  margin: 0 auto;
}

.warmup-button{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 0;
  gap: .5rem;
  grid-area: span 1 / span 5;
  font-size: 1.2rem;
  color: #f5eb90;
}

.help-button{
  color: #ece9ca;
  background-color: transparent;
  border: none;
  padding: .5rem;
  border-radius: 50%;
  width: fit-content;
  height: fit-content;
  align-items: center;
  transition: all .3s;
  scale: 1.1;
}

.help-button:hover{
  color: #f5eb90;
  scale: 1.3;
  cursor: pointer;
}

.button-complete{
  border: 1px solid #f5eb90;
  padding: .5rem;
  border-radius: 10px;
  width: 100%;
  font-size: 1rem;
  background-color: #2229;
  color: #ece9ca;
}

.button-complete:hover{
  background-color: #f5eb90;
  color: #222;
  font-weight: bold;
}

.warmup-info{
  margin: 0 auto;
}

.day{
  color: #ece9ca;
  background-color: transparent;
  border: 1px solid #f5eb90;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: .7rem;
  align-items: center;
  justify-content: center;
}

.day:hover{
  background-color: #f5eb90;
  color: #222;
}

.inactive{
  background-color: #333;
  color: #8889;
  border: 1px solid #7779;
}

.inactive:hover{
  background-color: #333;
  color: #8889;
  border: 1px solid #7779;
  cursor: not-allowed;
}

.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  padding: 1rem;
}

.hasAnA a{
  color: #ece9ca;
  text-decoration: none;
}

.hasAnA a:hover{
  color: #f5eb90;
}

.underlay{
  background-color: #0006;
  position: fixed;
  border: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.modal-container{
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal{
  background-color: #444;
  padding: 6rem 4rem;
  border-radius: 1rem;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 10rem;
}

.modal-name{
  font-size: 1.3rem;
  color: #ece9ca;
}

.modal-name h2{
  color: #f5eb90;
  font-size: 2rem;
}

.modal-description{
  font-size: 1.2rem;
}

.modal-description p{
  font-size: 1.3rem;
  color: #ece9ca;
}

@media (max-width: 700px) {
  .modal{
    margin: 0rem 4rem;
    padding: 3rem 2rem;
  }
}

@media (min-width: 700px) {
  .grid-flex-plan{
    grid-template-columns: repeat(4, 1fr);
  }
  .stretch-container{
    grid-area: span 4 / span 4;
  }
  .modal{
    padding: 4rem 3rem;
  }
}

@media (min-width: 1100px) {
  .grid-flex-plan{
    grid-template-columns: repeat(5, 1fr);
  }
  .stretch-container{
    grid-area: span 5 / span 5;
  }
  .modal{
    margin: 0 15rem;
  }
}

@media (min-width: 1400px) {
  .grid-flex-plan{
    grid-template-columns: repeat(6, 1fr);
  }
  html{
    max-width: 1100px;
    margin: auto;
  }
  .app{
    align-content: center;
    justify-self: center;
  }
  .stretch-container{
    grid-area: span 6 / span 6;
  }
  .header{
    padding: 3.5rem 0 1rem 0;
  }
  .modal{
    margin: 0 20rem;
  }
}